---
apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: dockerconfigjson-github-com
  namespace: development
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7ImF1dGgiOiJRMlY2WVhKR1pXeHBjR1U2WjJod1gzQktUMEpEWWpWSFNqZHBTREYyUTNKRFUwVjBja00wYkdKaVJHUkxVVEkyY1dwVWRRPT0ifX19

---
apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: dockerconfigjson-github-com
  namespace: homologation
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7ImF1dGgiOiJRMlY2WVhKR1pXeHBjR1U2WjJod1gzQktUMEpEWWpWSFNqZHBTREYyUTNKRFUwVjBja00wYkdKaVJHUkxVVEkyY1dwVWRRPT0ifX19

---
apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: dockerconfigjson-github-com
  namespace: staging
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7ImF1dGgiOiJRMlY2WVhKR1pXeHBjR1U2WjJod1gzQktUMEpEWWpWSFNqZHBTREYyUTNKRFUwVjBja00wYkdKaVJHUkxVVEkyY1dwVWRRPT0ifX19

---
apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: dockerconfigjson-github-com
  namespace: production
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7ImF1dGgiOiJRMlY2WVhKR1pXeHBjR1U2WjJod1gzQktUMEpEWWpWSFNqZHBTREYyUTNKRFUwVjBja00wYkdKaVJHUkxVVEkyY1dwVWRRPT0ifX19