kind: ConfigMap
apiVersion: v1
metadata:
  name: config-server-service
  namespace: development
data:
  SPRING_ACTIVE_PROFILE: dsv
  GITHUB_TOKEN: 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
  GITHUB_USER: CezarFelipe
  CONFIG_SERVER_PASS: pjmXiQC1kr
  CONFIG_SERVER_ENCRYPT_KEY: 6BGECCCCX33
  GITHUB_BRANCH: develop
  GITHUB_URL: 'https://github.com/brazona/conf.git'