PROMETHEUS_IMAGE=prom/prometheus
PROMETHEUS_HOSTNAME=prometheus
PROMETHEUS_PORT_INT=9090
PROMETHEUS_PORT_EXT=9090
ALERTMANAGER_IMAGE=prom/alertmanager
ALERTMANAGER_HOSTNAME=alertmanager
ALERTMANAGER_PORT_INT=9093
ALERTMANAGER_PORT_EXT=9093
GRAFANA_IMAGE=grafana/grafana
GRAFANA_HOSTNAME=grafana
GRAFANA_PORT_INT=3000
GRAFANA_PORT_EXT=3000
KEYCLOAK_IMAGE=keycloak/keycloak:latest
KEYCLOAK_HOSTNAME=keycloak
KEYCLOAK_PORT_INT=8080
KEYCLOAK_PORT_EXT=8084
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_DB=postgres
KC_DB_SCHEMA=keycloak
KC_DB_URL=postgresql://db_pg12
KC_DB_USERNAME=develop
KC_DB_PASSWORD=develop
KC_DB_NAME=idp
KEYCLOAK_IMPORT=./realm-brazona.json
POSTGRES_USER=develop
POSTGRES_PASSWORD=develop
POSTGRES_DB=idp
DB_PORT_EXT=5434
DB_PORT_INT=5432
DB_HOSTNAME=db_pg12
DB_IMAGE=postgres:12-alpine
RABBITMQ_IMAGE=rabbitmq:3-management
RABBITMQ_HOSTNAME=rabbitmq
RABBITMQ1_PORT_INT=5672
RABBITMQ1_PORT_EXT=5672
RABBITMQ_PORT_INT=15672
RABBITMQ_PORT_EXT=15672
ZIPKIN_IMAGE=openzipkin/zipkin
ZIPKIN_HOSTNAME=zipkin
ZIPKIN_PORT_INT=9411
ZIPKIN_PORT_EXT=9411