SPRING_ACTIVE_PROFILE=local
GITHUB_TOKEN=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
GITHUB_USER=CezarFelipe
CONFIG_SERVER_PASS=oaijfnfnu
CONFIG_SERVER_ENCRYPT_KEY=soadamamauctctc
GITHUB_BRANCH=feature/IDP-17/acesso
GITHUB_URL=https://github.com/brazona/conf.git
CONTAINER_NAME=config-server-local