kind: ConfigMap
apiVersion: v1
metadata:
  name: config-server
  namespace: staging
data:
  SPRING_ACTIVE_PROFILE: stg
  GITHUB_TOKEN: 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
  GITHUB_USER: CezarFelipe
  CONFIG_SERVER_PASS: ZSYH61JrlF
  CONFIG_SERVER_ENCRYPT_KEY: R7CNMB5XCD
  GITHUB_BRANCH: main