kind: ConfigMap
apiVersion: v1
metadata:
  name: idp
  namespace: development
data:
  SPRING_ACTIVE_PROFILE: dsv
  CONFIG_SERVER_HOST: config-server-service-dsv.rancher.brazona.site
  CONFIG_SERVER_USER: DEV_SFBM31  
  CONFIG_SERVER_PASS: pjmXiQC1kr
  DB_SERVER_HOST: config-server-service-dsv.rancher.brazona.site
  APP_API_URL: idp-api-dsv.rancher.brazona.site
  APP_API_BASIC_USER: DEVELOPMENT**QPE85HS2
  APP_API_BASIC_PASS: j//BDFN!6
  APP_API_HOST: idp-api-dsv.rancher.brazona.site
  APP_API_PORT: 80
  API_PORT_INTERNAL: 7782
  UI_PORT_INTERNAL: 80
  IDP_CORS_ORIGIN: 'http://idp-dsv.rancher.brazona.site:80'
