NETWORK_NAME=bza-network
CONTAINER_NAME_API=idp-api-tst
API_PORT_EXTERNAL=7783
API_PORT_INTERNAL=7782
SPRING_ACTIVE_PROFILE=local
CONFIG_SERVER_HOST=http://config-server-local:8888
CONFIG_SERVER_USER=LOCAL_A2NN79
CONFIG_SERVER_PASS=oaijfnfnu
DB_SERVER_HOST=db-pg12-local:5432
CONTAINER_NAME_UI=idp-ui-tst
UI_PORT_EXTERNAL=80
UI_PORT_INTERNAL=80
APP_API_URL=http://localhost:7783
APP_API_HOST=localhost
APP_API_PORT=7783cat
APP_API_BASIC_USER=LOCAL**O60ZS6G6
APP_API_BASIC_PASS=PfQuy2Ml
IDP_CORS_ORIGIN=http://localhost,http://127.0.0.1